{
  "name": "stacksagent-mcp",
  "version": "0.1.0",
  "description": "Stacks blockchain MCP server for Claude Desktop - interact with DeFi, swaps, and stacking",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "stacksagent-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "stacks",
    "blockchain",
    "defi",
    "claude",
    "model-context-protocol",
    "stx",
    "bitcoin",
    "web3"
  ],
  "author": "YOUR_NAME <your.email@example.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/stacksagent-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/stacksagent-mcp/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/stacksagent-mcp#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@stacks/transactions": "^6.16.1",
    "@stacks/network": "^6.16.1",
    "@stacks/stacks-blockchain-api-types": "^7.12.0",
    "@stacks/encryption": "^6.16.1",
    "axios": "^1.7.9",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1",
    "@bitflowlabs/core-sdk": "^2.4.0",
    "tslib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
